#definicion de puerto
server.port=8991
#url del proyecto
server.servlet.context-path=/SERVICE_RESERVACIONES
#cadena de conexion
spring.datasource.url=jdbc:mysql://single-2040.banahosting.com:3306/zfuxgsvw_mundodulce?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la BD
spring.datasource.username=zfuxgsvw_root_mundodulce
#contraseña de la BD
spring.datasource.password=LiM@2023
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
